

MYSQL_INTERNAL_PORT=""
MYSQL_EXTERNAL_PORT=""

KAFKA_INTERNAL_PORT=""
KAFKA_EXTERNAL_PORT=""

ZOOKEEPER_INTERNAL_PORT=""
ZOOKEEPER_EXTERNAL_PORT=""

BACKEND_INTERNAL_PORT=""
BACKEND_EXTERNAL_PORT=""

# not really required at this stage
OUTPUT_JAR_NAME=""
CONTAINER_JAR_NAME=""
